@console-card-backside: black;
@console-table-color: black;

@console-card-width: 80;
@console-card-height: 20;
.game.console{
  background: @console-table-color;
  .board{
    margin: 0;
    width: 100%;

    &.s10 .slot.draw-slot{
      max-width: 18%;
    }
    &.s7 .slot.draw-slot{
      max-width: 24%;
    }
  }
  .slot{
    padding: 0;
    margin: 0;
    .unitize-min-height(@console-card-height);
    border-radius: 0;
    border-color: white;
    border-style: dotted;

    &.deck{
      border-radius: 0;
      background: @console-card-backside;
    }
    &.play-slot{
      border: none;
      border-color: white;
      .card{
        width: 100%;
        margin: 0;
        .unitize-height(@console-card-height);
      }
    }

    &.final-slot {
      .card{
        border: none;
      }
    }
    &.draw-slot {
      border: none;
      .unitize-max-width(@card-width*2);
      .unitize-width(@card-width*2);
      .card{
        margin: 0 !important;
        width: 33%;
      }
    }
  }
  .card{
    background: @console-card-backside;
    border-radius: 0;
    border-color: white;
    border-style: dotted;
    .unitize-height(@console-card-height);

    .card-icon{
      display: none !important;
    }
    .card-color,
    .card-number{
      .unitize(font-size, 16);
      position: relative;
      display: inline;
      .unitize(margin-right, 2);


      &.top{
        left: auto;
        &.card-number{
          top: auto;
        }
        &.card-color{
          top: auto;
        }
      }
      &.bottom{
        display: none;
      }
    }


    &.c0,
    &.c2{
      color: white;
    }
    &.c1,
    &.c3{
      color: #ffc8aa;
    }
  }
  .button,
  select{
    background: @console-card-backside;
    color: white;
    font-family: monospace;
  }
}