@tron-card-backside: #181818;
@tron-table-color: #353535;

.game.tron{
  //https://www.shutterstock.com/de/g/hunthomas
  //https://www.shutterstock.com/de/image-vector/eps10-colorful-network-vector-design-88763785?irgwc=1&utm_medium=Affiliate&utm_campaign=TinEye&utm_source=77643&utm_term=
  background: url("../img/tron.jpg") no-repeat center;
  background-size: cover;
  .card{
    background: #000;
    box-shadow: 0px 0px 14px #00ebdc;
    border-color: #00ebdc;
    &.revealed{
      background: #000;
    }

    &.c0,
    &.c2{
      color: white;
      text-shadow: 0px 0px 10px white;
    }
    &.c1,
    &.c3{
      color: red;
      text-shadow: 0px 0px 10px red;
    }
    &.ui-draggable-dragging{
      box-shadow: 0px 0px 34px #00ebdc;
    }
  }
  .slot{
    border-color: @tron-card-backside;
    &.ui-droppable-hover{
      border-color: darken(@tron-card-backside, 5%);
    }
    &.deck {
      background:  #00ebdc;
      box-shadow: 0px 0px 14px #00ebdc;
      border-color: #00ebdc;
      &.slot-empty{
        background: #000;
      }
    }
  }
  select,
  .button{
    background: #000000;
    color: #00ebdc;
    text-shadow: 0px 0px 3px #00ebdc;
  }
}
