select,
.button{
  display: inline-block;
  border: none;
  .unitize-height(@button-height);
  background: @button-bg;

  &:focus{
    outline: none;
  }
}

.button{
  .unitize-padding(0,15);
  .transition(all 0.3s);
  cursor: pointer;
  max-width: 100%;
  text-align: center;
}
select{
  .unitize-padding(5,15);
}