.menu{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);

  display: flex;
  align-items: center;
  z-index: 500;

  .menu-inner{
    margin: 0 auto;
    background: silver;
    .unitize-min-width(500);
    .unitize-min-height(300);
    .unitize-padding(20,20);
    text-align: center;
  }

  .button{
    .unitize-padding(5,15);
  }
}