.board{
  position: absolute;
  height: calc(~"100% - @{gui-space}px");
  width: 98%;
  margin-left: 2%;
  .unitize(top, @top-bar-height);
  left: 0;
  overflow: auto;

  .clearfix;
  .unitize-padding(30,0);

  .board-top,
  .board-center,
  .board-bottom{
    .clearfix;
  }

  .slot{
    float: left;
  }
}