
.loop(@counter) when (@counter > 0) {
  .loop((@counter - 1));
  &:nth-last-child(@{counter}){
    z-index: (100 - @counter);
  }
}
.card{
  .unitize-height(@card-height);
  .unitize-width(@card-width);
  border: 1px solid gray;
  color: #ffffff;
  background: linear-gradient(#0057b4, #002871);
  font-weight: bold;
  user-select: none;
  .card-number{
    .unitize(font-size, 18);
    z-index: -1;
  }

  &{
    .loop(5); // launch the loop
  }

  &.c0,
  &.c2{
    background: linear-gradient(#000000, #5a5a5a);
  }

  &.c1,
  &.c3{
    background: linear-gradient(#7e0200, #ff0500);
  }

  &:after{
    .unitize(font-size, 20);
    z-index: -1;
  }

  &.c0:after{
    content: "\2660";
  }

  &.c1:after{
    content: "\2665";
  }

  &.c2:after{
    content: "\2663";
  }

  &.c3:after{
    content: "\2666";
  }

  &.ui-draggable-dragging{
    z-index: 101;
  }
  &:not(.ui-draggable-dragging){
    .transition(all 0.3s);
  }
}