.slot.poker-player{
  .poker-controls{
    .clearfix;
    position: absolute;
    .unitize(bottom, -20);

    .dealer-button,
    .money-display,
    .betmoney-display{
      float: left;
    }

    .dealer-button{
      .unitize-height(15);
      .unitize-width(15);
      border: 1px solid;
      border-radius: 50%;
    }
    .money-display{
      color: gold;
    }
    .betmoney-display{
      color: red;
    }
  }
}