.slot{
  position: relative;
  .unitize-height(@card-height);
  .unitize-width(@card-width);
  .unitize-padding(10,10);
  box-sizing: content-box;
  border: 1px solid darken(@table-color, 10%);
  .unitize-margin(0,10,20,0);

  &.ui-droppable-hover{
    border-color: lighten(@table-color, 15%);
  }

  &.deck{
    position: relative;
    float: left;
    border: 1px solid grey;
    background: linear-gradient(@card-backside, darken(@card-backside, 40%));
    cursor: pointer;

    .card{
      display: none;
    }
  }

  &.play-slot{
    height: auto;
    .unitize-min-height(@card-height);
    .card{
      .unitize(margin-top, (@card-height * -0.3333333));
      &:first-child{
        margin-top: 0;
      }
    }
  }

  &.draw-slot{
    .clearfix;
    .unitize-width(@card-width * 3 - 30);

    .card{
      float: left;
      display: none;
      transition: none;
      &:nth-last-child(3){
        display: block;
        .unitize(margin-left, 0);
      }
      &:nth-last-child(2){
        display: block;
        .unitize(margin-left, @card-width * -1 + 30);
      }
      &:nth-last-child(1){
        display: block;
        .unitize(margin-left, @card-width * -1 + 30);
      }
      &:nth-child(1){
        .unitize(margin-left, 0);
      }
    }
  }

  &.final-slot{
    .card{
      display: none;
      &:nth-last-child(1){
        display: block;
      }
    }
  }
}