
//windows
@card-symbol-color: #ffffff;
@card-backside: #0057b4;
@card-black: #000000;
@card-red: #7e0200;
@table-color: #005900;

//mac
//@card-symbol-color: #000000;
//@card-backside: #ffffff;
//@card-black: #aaa;
//@card-red: #ffffff;
//@table-color: #ffffff;