

//dimensicns
@card-width: 100;
@card-height: @card-width * 1.3;

@button-height: 30;
@top-bar-height: @button-height;
@bottom-bar-height: @button-height;
@gui-space: @top-bar-height + @bottom-bar-height;

//z-indexes
@card-z: 100;
@menu-z: 500;